<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin+Condensed" />
</head>


<body>
<section id="xtreme">
    <div id="xtreme-header">
        <h1>
            Información IEEEXtreme UDP 11.0
        </h1>
    </div>
    <div id="xtreme-body">
        <h3>
            Qué es la IEEEXtreme?
        </h3>
        <p>
            La IEEEXtreme es una competencia de programación internacional de 24 horas, en la cual las distintas ramas estudiantiles del IEEE (Institute of Electrical and Electronics Engineers) compiten entre sí, resolviendo una serie de problemas lógico-matemáticos por puntos.
            Este año, la competencia será el día 14 de Octubre, desde las 00:00 UTC del mismo día hasta las 00:00 del día 15. En Chile, eso se traduce a las 21:00 del día viernes 13 de Octubre hasta las 21:00 horas del dia sábado 14.

        </p>
        
        <h3>
            Y qué tiene que ver la UDP?
        </h3>
        <p>
            Como Rama Estudiantil IEEE UDP, hemos participado de este evento por varios años, y ya llevamos 5 años en los cuales nos hemos reunido en la Facultad de Ingeniería y Ciencias a concursar, extendiendo el evento no solo a una competencia sino que también una convivencia entre miembros de la rama, para el cual se invita a todo el alumnado de Ingeniería, en especial alumnos de la Escuela de Informática y Telecomunicaciones, a integrarse a la rama estudiantil para participar del evento, y seguir siendo parte de ella a futuro. Es con este fin que se han dedicado fondos a el pago de membresías de quienes no puedan pagar por ellas, en la medida de lo posible.

            En este evento contamos con comida para los participantes, particularmente como tradición contamos con pizza para la cena del primer dia, y una bebida energética para cada participante, además de desayuno, almuerzo y cena para el día sábado, y snacks.
        </p>

        <h3>
            Y solo participa gente de la UDP?
        </h3>
        <p>
            Históricamente, hemos sido la única rama estudiantil de Chile en participar en este evento. Este año, estamos extendiendo la invitación a las otras universidades que cuentan con una rama estudiantil IEEE en Chile, y no solo a participar virtualmente: Queremos que vengan a la facultad ese día y convivan con nosotros!
            Lamentablemente, los cupos son limitados, y en la primera ronda de inscripción solo se aceptarán dos equipos por universidad. En cuanto termine esta ronda, se abrirán los cupos que no se utilizaron al resto de las universidades.

            Para inscribir equipos externos a la UDP, se debe utilizar el formulario de externos. 
        </p>

        <h3>
            Y qué gano si participo?
        </h3>
        <p>
            El participar en este evento es una experiencia única, en la cual podrás aprender mucho de la gente que está participando alrededor tuyo, además de conocer nuevas personas, tanto de la UDP como de otras universidades.
            Además, existen premios a nivel Región 9 IEEE (América Latina y el Caribe) e internacional.
        </p>

        <h3>
            Dónde me inscribo?
        </h3>
        <p>
            <a href="https://goo.gl/forms/MpEI5rELA9JV6ICD2">
                Formulario de Inscripcion IEEEXtreme UDP 11.0 (para alumnos UDP)
            </a>
            <br>
            <a href="https://goo.gl/forms/JvFgqk8fczgSJa492">
                Formulario para externos
            </a>
        </p>
        <p>
            Dudas, consultas? <a href="mailto:vicente.rivera@mail.udp.cl">vicente.rivera@mail.udp.cl</a>
        </p>
    </div>
</section>
</body>


<style type="text/css">
    body {
        background-color: #cccccc;
        color: #444444;
        margin: 0;
    }

    div#xtreme-header {
        background-color: #4286f4;
        color: #edf2f4;
        padding: 15px 0 1px 25px;
        top: 0;
        left: 0;
        width: 100%;
    }

    div#xtreme-body {
        padding: 15px 0 0 25px;
    }

    div#xtreme-body > p {
        padding: 0 50px 0 20px;
    }

    h1 {
        font-family: "Cabin Condensed";
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
    }
    
    h3 {
        font-family: "Cabin Condensed";
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 1000;
        line-height: 15.4px;
    }

    h4 {
        font-family: "Cabin Condensed";
        font-size: px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 15.4px;
    }

    p {
        font-family: "Cabin Condensed";
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
    }
</style>